<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drought Monitoring System</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        #legend {
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
            background-color: white;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .legend-row {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend-square {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Drought Monitoring System</h1>
    <div id="map" style="height: 900px;"></div>
    
    <!-- Legend -->
    <div id="legend">
        <h2>Legend</h2>
        <div class="legend-row"><span class="legend-square" style="background-color: #0000ff;"></span> SPI <= -1</div>
        <div class="legend-row"><span class="legend-square" style="background-color: #00ffff;"></span> -1 < SPI <= 0</div>
        <div class="legend-row"><span class="legend-square" style="background-color: #ffff00;"></span> 0 < SPI <= 1</div>
        <div class="legend-row"><span class="legend-square" style="background-color: #ff7f00;"></span> 1 < SPI <= 2</div>
        <div class="legend-row"><span class="legend-square" style="background-color: #ff0000;"></span> 2 < SPI <= 3</div>
        <div class="legend-row"><span class="legend-square" style="background-color: #7f0000;"></span> 3 < SPI <= 4</div>
        <div class="legend-row"><span class="legend-square" style="background-color: whitesmoke;"></span> SPI > 4</div>
    </div>

    <!-- Include necessary scripts -->
    <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/shpjs/dist/shp.js"></script>
    <script src="script.js"></script>
</body>
</html>
